# DB_URL = "mongodb+srv://obasesamgospel:gospel123@new.fjamej9.mongodb.net/newDb?retryWrites=true&w=majority&appName=new"
MONGODB_URI=mongodb+srv://obasesamgospel:gospel123@new.fjamej9.mongodb.net/newDb?retryWrites=true
